src/main/resources/graphql/schema.graphqls

directive @Size(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

scalar BigInteger
# java.util.Date implementation
scalar Date

# java.time.LocalDate implementation
scalar LocalDate

# java.time.LocalDateTime implementation
scalar LocalDateTime

# java.time.LocalTime implementation
scalar LocalTime

# java.time.OffsetDateTime implementation
scalar OffsetDateTime

# java.time.YearMonth implementation
scalar YearMonth

# java.time.Duration implementation
scalar Duration

type Query {
    getUserById(id:ID!):String
}
type Mutation{
    sendOtp(otpModel:OtpModel):MessageResponse
    registerAgent(agentModel:AgentModel):MessageResponse
}
type MessageResponse{
    message:String
}

type TblAgent{
    id:ID

    name:String

    mobileNumber:String

    dateOfBirth:Date

    email:String

    address:String

    provinceId:BigInteger

    municipalityId:BigInteger

    barangayId:BigInteger

    zipCode:BigInteger

    tinNumber:String

    dlName:String

    dlDateOfBirth:Date

    dlAddress:String

    passportName:String

    passportDateOfBirth:Date

    passportAddress:String

    dlNumber:String

    passportNumber:String

    nomineeName:String

    nomineeAddress:String

    nomineeDateOfBirth:Date

    nomineeGender:Gender

    nomineeRelationship:RelationShip

    accountNumber:String

    bankId:BigInteger

    ifscCode:String

    branchName:String

    micrNumber:String

    userPhoto:String

    userGeneratedPhoto:String

    isKyc:Boolean

    score:Int

    createdOn:LocalDateTime

    createdBy:BigInteger

    modifiedOn:LocalDateTime

    modifiedBy:BigInteger

    agentType:AgentType

    userName:String

    idType:IdType

    idNumber:String

    kycIdType:String

    passportDateOfIssue:Date

    passportDateOfExpiry:Date

    transactionId:String

    kycStatus:KycStatus
}
type TblUser{
    id: ID
    userName: String
    password: String
    name: String
    mobile: String
    agentId: BigInteger
    Date:  Date
    email: String
    address: String
    barangayId: BigInteger
    municipalityId: BigInteger
    provinceId: BigInteger
    zipCode: BigInteger
    createdBy: BigInteger
    createdOn: LocalDateTime
    modifiedBy: BigInteger
    modifiedOn: LocalDateTime
    isSuperAdmin: Boolean
}
enum Gender{
    MALE,
    FEMALE,
    OTHERS
}
enum RelationShip{
    SELF,
    FATHER,
    MOTHER,
    SPOUSE,
    SON,
    DAUGHTER,
    BROTHER,
    SISTER,
    DEPENDENT
}
enum AgentType{
    SOCIAL_MEDIA_AFFILIATE,
    LICENSED_AGENT
}
enum IdType{
    DRIVING_LICENSE,
    PASSPORT
}
enum KycStatus{
    user_cancelled,
    error,
    auto_approved,
    auto_declined,
    needs_review
}
enum OtpType{
    OTP_TYPE_LOGIN,
    OTP_TYPE_REGISTER,
    OTP_TYPE_RESET_PASSWORD
}

input OtpModel{
    mobileNumber:String!@Size(min: 1,max: 100,message: "Mobile Number required")
    otpType:OtpType!
}
input AgentModel{
    name:String!@Size(min: 1,max: 100,message: "Name required")
    mobileNumber:String!@Size(min: 1,max: 100,message: "Mobile Number required")
    password:String!@Size(min: 1,max: 100,message: "Mobile Number required")
}