src/main/resources/graphql/schema.graphqls

directive @Size(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

type Query {
    getUserById(id:ID!):UserResponse
}
type Mutation{
    sendOtp(otpModel:OtpModel):MessageResponse
}
type MessageResponse{
    message:String
}
type TblUser {
    id:ID
    name:String
    mobileNumber:String
    email:String
    password:String
}
type TblAddress{
    id:ID
    province:String
    municipality:String
    zip:String
}
input AddressModel{
    province:String
    municipality:String
    zip:String
}
enum OtpType{
    OTP_TYPE_LOGIN,
    OTP_TYPE_REGISTER,
    OTP_TYPE_RESET_PASSWORD
}
input OtpModel{
    email:String!@Size(min: 1,max: 100,message: "Email required")
    otpType:OtpType!
}
input UserModel{
    name:String! @Size(min : 3, max : 100)
    mobileNumber:String! @Size(min : 3, max : 100)
    email:String! @Size(min : 3, max : 100)
    password:String! @Size(min : 3, max : 100)
}
type UserResponse{
    id:ID
    name:String
    mobileNumber:String
    email:String
    address:TblAddress
}
